This is BibTeX, Version 0.99dThe top-level auxiliary file: NormalBasisCharZero.aux
The style file: ACM-Reference-Format.bst
Database file #1: NormalBasisCharZero.bib
Warning--empty publisher in AugCam94
Warning--empty address in AugCam94
Warning--page numbers missing in both pages and numpages fields in AugCam94
Warning--empty address in CaKaYa89
Warning--empty publisher in DaMMMScXi06
Warning--page numbers missing in both pages and numpages fields in DaMMMScXi06
Warning--page numbers missing in both pages and numpages fields in Jam18
Warning--empty address in Johnson
Warning--empty address in KaSa91
Warning--empty address in Lang
(There were 10 warnings)
