\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lang}
\citation{GaGaPaSh00}
\citation{Jam18}
\citation{GatGie90}
\citation{KalSho98}
\citation{KeUm11}
\citation{LenstraNormal}
\citation{AugCam94}
\citation{SchSte93}
\citation{Pol94}
\citation{Girstmair}
\citation{GatGie90,KalSho98}
\citation{KalSho98}
\citation{ClaMu04,MaRockWol18}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{assum}{{1}{1}{Introduction\relax }{assumption.1}{}}
\citation{ScSt71}
\citation{vzGathen13}
\citation{LoRo83}
\citation{LeGall}
\citation{LeGall14}
\citation{Lang}
\citation{Girstmair}
\citation{GatGie90}
\newlabel{thm:main}{{1.1}{2}{Introduction\relax }{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:pre}{{2}{2}{Preliminaries\relax }{section.2}{}}
\newlabel{eq:fstrow}{{2.1}{2}{Preliminaries\relax }{equation.2.1}{}}
\newlabel{eq:otherrow}{{2.2}{2}{Preliminaries\relax }{equation.2.2}{}}
\citation{Jam18}
\citation{KalSho98}
\citation{KalSho98}
\citation{KalSho98}
\citation{KalSho98}
\citation{LeGall}
\citation{LoRo83}
\citation{GaSh92}
\citation{BrKu78}
\citation{KalSho98}
\newlabel{Lem:Proj}{{2.1}{3}{Preliminaries\relax }{theorem.2.1}{}}
\newlabel{Eq:PrimElm}{{2.3}{3}{Preliminaries\relax }{equation.2.3}{}}
\newlabel{def:s_alpha_ell}{{2.4}{3}{Preliminaries\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing projections of the orbit sum}{3}{section.3}}
\newlabel{sec:osum}{{3}{3}{Computing projections of the orbit sum\relax }{section.3}{}}
\newlabel{eq:cycproj}{{3.1}{3}{Computing projections of the orbit sum\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple automorphism evaluation and applications}{3}{subsection.3.1}}
\newlabel{lem:modcom}{{3.1}{3}{Multiple automorphism evaluation and applications\relax }{theorem.3.1}{}}
\citation{KalSho98}
\citation{KalSho98}
\citation{KaKiBs88,CaKaYa89}
\citation{Shoup}
\citation{KalSho98}
\newlabel{lem:selfcomp}{{3.2}{4}{Multiple automorphism evaluation and applications\relax }{theorem.3.2}{}}
\newlabel{lem:modcomT}{{3.3}{4}{Multiple automorphism evaluation and applications\relax }{theorem.3.3}{}}
\newlabel{lem:transmodcomp}{{3.4}{4}{Multiple automorphism evaluation and applications\relax }{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abelian Groups}{4}{subsection.3.2}}
\newlabel{ssec:proj_abelian}{{3.2}{4}{Abelian Groups\relax }{subsection.3.2}{}}
\newlabel{eq:abeliangrp}{{3.2}{4}{Abelian Groups\relax }{subsection.3.2}{}}
\newlabel{prop:abelian}{{3.5}{4}{Abelian Groups\relax }{theorem.3.5}{}}
\newlabel{eq:abelian}{{3.2}{4}{Abelian Groups\relax }{equation.3.2}{}}
\citation{Johnson}
\citation{Curtis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metacyclic Groups}{5}{subsection.3.3}}
\newlabel{eq:metacyclic}{{3.3}{5}{Metacyclic Groups\relax }{equation.3.3}{}}
\newlabel{pres1}{{3.4}{5}{Metacyclic Groups\relax }{equation.3.4}{}}
\newlabel{pres2}{{3.5}{5}{Metacyclic Groups\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Invertibility in the Group Algebra}{5}{section.4}}
\newlabel{sec:invertibility}{{4}{5}{Testing Invertibility in the Group Algebra\relax }{section.4}{}}
\citation{LiMoSc09}
\citation{DaMMMScXi06}
\citation{Pol94}
\citation{Pol94}
\citation{Pol94}
\citation{BoFlSaSc06}
\citation{BacSha96}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abelian groups}{6}{subsection.4.1}}
\newlabel{lemma:distinctP}{{4.2}{6}{Abelian groups\relax }{theorem.4.2}{}}
\citation{vzGathen13}
\citation{vzGathen13}
\newlabel{lemma:A}{{4.4}{7}{Abelian groups\relax }{theorem.4.4}{}}
\newlabel{lemma:alg}{{4.5}{7}{Abelian groups\relax }{theorem.4.5}{}}
\citation{vzGathen13}
\citation{Curtis}
\citation{Curtis}
\citation{KaVi04}
\newlabel{eq:prod}{{4.3}{8}{Abelian groups\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metacyclic Groups}{8}{subsection.4.2}}
\newlabel{prop:metinjection}{{4.7}{8}{Metacyclic Groups\relax }{theorem.4.7}{}}
\newlabel{eq:injection}{{4.4}{8}{Metacyclic Groups\relax }{equation.4.4}{}}
\newlabel{coro:test_meta}{{4.8}{8}{Metacyclic Groups\relax }{theorem.4.8}{}}
\newlabel{lem:multpsi}{{4.9}{8}{Metacyclic Groups\relax }{theorem.4.9}{}}
\citation{Wiedemann86}
\citation{Wiedemann86}
\citation{KaSa91}
\citation{KaSa91}
\citation{KaSa91}
\citation{AcCoMa03,DaMMMScXi06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Basis Conversion}{9}{section.5}}
\newlabel{eq:norm2pwrmat}{{5.1}{9}{Basis Conversion\relax }{equation.5.1}{}}
\newlabel{eq:norm2pwrpol}{{5.2}{9}{Basis Conversion\relax }{equation.5.2}{}}
\newlabel{lem:hornerrep}{{5.1}{9}{Basis Conversion\relax }{theorem.5.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{NormalBasisCharZero}
\bibcite{AcCoMa03}{{1}{2003}{{Accettella et~al\unhbox \voidb@x \hbox {.}}}{{Accettella, Corso, and Manzini}}}
\bibcite{AugCam94}{{2}{1994}{{Augot and Camion}}{{Augot and Camion}}}
\bibcite{BacSha96}{{3}{1996}{{Bach and Shallit}}{{Bach and Shallit}}}
\bibcite{BoFlSaSc06}{{4}{2006}{{Bostan et~al\unhbox \voidb@x \hbox {.}}}{{Bostan, Flajolet, Salvy, and Schost}}}
\bibcite{BrKu78}{{5}{1978}{{Brent and Kung}}{{Brent and Kung}}}
\bibcite{CaKaYa89}{{6}{1989}{{Canny et~al\unhbox \voidb@x \hbox {.}}}{{Canny, Kaltofen, and Lakshman}}}
\bibcite{ClaMu04}{{7}{2004}{{Clausen and M\"{u}ller}}{{Clausen and M\"{u}ller}}}
\bibcite{Curtis}{{8}{1988}{{Curtis and Reiner}}{{Curtis and Reiner}}}
\bibcite{DaMMMScXi06}{{9}{2006}{{{Dahan} et~al\unhbox \voidb@x \hbox {.}}}{{{Dahan}, {{Moreno Maza}}, {Schost}, and {Xie}}}}
\bibcite{GaGaPaSh00}{{10}{2000}{{Gao et~al\unhbox \voidb@x \hbox {.}}}{{Gao, \relax {von zur Gathen}, Panario, and Shoup}}}
\bibcite{vzGathen13}{{11}{2013}{{\relax {von zur Gathen} and Gerhard}}{{\relax {von zur Gathen} and Gerhard}}}
\bibcite{GatGie90}{{12}{1990}{{\relax {von zur Gathen} and Giesbrecht}}{{\relax {von zur Gathen} and Giesbrecht}}}
\bibcite{GaSh92}{{13}{1992}{{\relax {von zur Gathen} and Shoup}}{{\relax {von zur Gathen} and Shoup}}}
\bibcite{Girstmair}{{14}{1999}{{Girstmair}}{{Girstmair}}}
\bibcite{Jam18}{{15}{2018}{{Jamshidpey et~al\unhbox \voidb@x \hbox {.}}}{{Jamshidpey, Lemire, and Schost}}}
\bibcite{Johnson}{{16}{1976}{{Johnson}}{{Johnson}}}
\bibcite{KaSa91}{{17}{1991}{{Kaltofen and Saunders}}{{Kaltofen and Saunders}}}
\bibcite{KalSho98}{{18}{1998}{{Kaltofen and Shoup}}{{Kaltofen and Shoup}}}
\bibcite{KaVi04}{{19}{2004}{{Kaltofen and Villard}}{{Kaltofen and Villard}}}
\bibcite{KaKiBs88}{{20}{1988}{{Kaminski et~al\unhbox \voidb@x \hbox {.}}}{{Kaminski, Kirkpatrick, and Bshouty}}}
\bibcite{KeUm11}{{21}{2011}{{Kedlaya and Umans}}{{Kedlaya and Umans}}}
\bibcite{Lang}{{22}{2002}{{Lang}}{{Lang}}}
\bibcite{LeGall14}{{23}{2014}{{Le~Gall}}{{Le~Gall}}}
\bibcite{LeGall}{{24}{2018}{{{Le Gall} and Urrutia}}{{{Le Gall} and Urrutia}}}
\bibcite{LenstraNormal}{{25}{1991}{{Lenstra}}{{Lenstra}}}
\newlabel{eq:convlinsys}{{5.3}{10}{Basis Conversion\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.4}}
\bibcite{LiMoSc09}{{26}{2009}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, {Moreno Maza}, and Schost}}}
\bibcite{LoRo83}{{27}{1983}{{Lotti and Romani}}{{Lotti and Romani}}}
\bibcite{MaRockWol18}{{28}{2018}{{Maslen et~al\unhbox \voidb@x \hbox {.}}}{{Maslen, Rockmore, and Wolff}}}
\bibcite{Pol94}{{29}{1994}{{Poli}}{{Poli}}}
\bibcite{SchSte93}{{30}{1993}{{Schlickewei and Stepanov}}{{Schlickewei and Stepanov}}}
\bibcite{ScSt71}{{31}{1971}{{Sch\"onhage and Strassen}}{{Sch\"onhage and Strassen}}}
\bibcite{Shoup}{{32}{1995}{{Shoup}}{{Shoup}}}
\bibcite{Wiedemann86}{{33}{1986}{{Wiedemann}}{{Wiedemann}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
